<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sharkbaby-luxury-cars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body-div">
    <div class="header">
        <div class="head">
  <div class="logo">Sharkbaby Luxury Cars - SLC</div>
<ul>
    <li><a href="#">Our Catalog</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact Us</a></li>
</ul>
</div>

<div class="head-sec">
    <div class="one">
<h2>Welcome to the home of the most luxurious sports cars on the planet!</h2>
<p>This is the official SLC website for luxury cars around the globe. Lets make you a luxury car owner today.</p>
<button>Sign up</button>
</div>
<div class="img-header"><img src="pexels-abdulwahab-alawadhi-3422964.jpg" alt="a lamborghini car on a freeway" width="550px" height="300px"></div>
    </div>
    </div>
    <div class="container">
        <div class="title">Check out our different car brands.</div>

        <div class="all-content">
           
        <div class="content">
            
        <img src="pexels-jay-pizzle-3954451.jpg" alt="ferrari car interior" width="300px" height="200px">
        <div class="text">You definitely want a ferrari in your garrage</div>
        </div>

        <div class="content">
            <img src="pexels-styves-exantus-9914070.jpg" alt="lamborghini car interior" width="300px" height="200px">
            <div class="text">Did someone say lamborghini, what color?</div>
        </div>

        <div class="content">
            <img src="pexels-garvin-st-villier-9452142.jpg" alt="mclaren car interior" width="300px" height="200px">
            <div class="text">How fast would you like to go with a mclaren</div>
        </div>

        <div class="content">
            <img src="alexandre-bury-NVXwlz2CXuI-unsplash.jpg" alt="bugatti cars" width="300px" height="200px">
            <div class="text">Nothing says luxury more than a bugatti</div>
       
    </div>
    </div>

    <div class="quote-container">
        <div class="quote"><q>I got my mclaren here in 2 days, perfect condition and my goodness this baby is gorgeous!,I think my wife is jealous of her.</q> 
        <span class="elon">- Elon Shark, California</span>
    </div>
    </div>

    <div class="buttons">

        <div class="blue">
        <span>What are you waiting for order now</span>Sign up for our products by clicking the button right over there</div>
        <button>Sign up</button>
    
    </div>

    <div class="footer">
        <p>Copyright @ The Odin Project 2021</p>
    </div>

</div>
    
</body>
</html>